/*!
Theme Name: synextic 
Theme URI: https://synexticglobal.com/
Author: synextic developer
Author URI: https://synexticglobal.com/
Description: This is a custom made templates converted into WordPress through ACF and flexible content.
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: synextic
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

synextic is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

	 

/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap');

/*
  font-family: "Inter", sans-serif;
 font-family: "Manrope", sans-serif;
*/
/*-- Common Style --*/
select{
    position: relative;
     /* Arrow */
  /*appearance: none;*/
  /*
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
  */
}
/*
select::after{
    content: '';
    position: absolute;
    
}
*/

.t-logo {
    background: #fafafa;
    margin-bottom: 29px;
    box-shadow: 2.21px 4.42px 13.26px 0px #00000014;
    min-height: 65px;
    display: flex;
    place-content: center;
    place-items: center;
    border-radius: 5px;
}

select {
    padding: 10px;
    padding-right: 30px;
    -moz-appearance: none;
    -webkit-appearance: none !important;
    appearance: none;
    background-image:url(../media/drop-down-solid.png) !important;
    /*background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E") !important;*/
    background-repeat: no-repeat, repeat !important;
    background-position: right .7em top 50%, 0 0 !important;
    background-size: 0.60em auto, 100% !important;
}

/* For IE (thanks to @SaiManoj) */
select::-ms-expand {
  display: none;
}
#address {
    width: 300px;
    background: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 8%);
    position: absolute;
    right: 380px;
    top: 424px;
}
.swiper .swiper-notification{
    display: none
}
.work .swiper-slide,
.tech-slider .swiper-slide,
.services .swiper-slide{
    margin-right: 20px;
}
@media(max-width:767px){
    #address {
        width: 300px;
        background: white;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0px 0px 3px rgb(0 0 0 / 8%);
        position: absolute;
        right: -790px;
        top: 424px;
    }
}
.map_svg{
    position: relative;
}

.iti {
    position: relative;
    display: inline-block;
    width: 100%;
}


*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.pl-d-80{
    padding-left: 80px;
}

.pr-d-80{
    padding-right: 80px;
}

@media(max-width:767px){
    .pl-d-80{
        padding-left: 0px;
    }
    
    .pr-d-80{
        padding-right: 0px;
    }
}
body {
    font-size: 14px;
    line-height: 1.75;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: #4c4d56;
    outline: none;
    visibility: visible;
    overflow-X: hidden !important;
    color: "";
}
.content.terms p b {
    padding: 1px;
    display: inline-block;
    margin-top: 20px;

}
.content.terms {
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30.33px;
    text-align: left;
}
.content.terms ul {
    list-style: cambodian;
}
.content.terms ul {
    list-style: disc;
    padding-left: 40px;
    margin-top: 10px;
}

.content.terms b {
    display: inline-block;
    margin-top: 20px;
}
.pt-30 {
    padding-top: 30px  !important
}

.pt-40 {
    padding-top: 40px  !important
}

.pb-40 {
    padding-bottom: 40px !important
}

.pt-50 {
    padding-top: 50px  !important
}

.pb-50 {
    padding-bottom: 50px  !important
}

.pt-60 {
    padding-top: 60px  !important
}

.pb-60 {
    padding-bottom: 60px  !important
}
.pb-20 {
    padding-bottom: 20px  !important
}
.pt-95 {
    padding-top: 95px  !important
}

.pb-95 {
    padding-bottom: 95px
}

a {
    text-decoration: none;
}

dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container-17 {
    max-width: 1720px;
    margin: 0 auto;
    padding: 0px 15px;
}

.container-16 {
    max-width: 1633px;
    margin: 0 auto;
    padding: 0px 15px;
}

section {
    width: 100%;
    padding: 80px 0px;
    background: #f6f6f6;
    position: relative;
    /*background: #F8F8F8*/
}

.bg_lightgray {
    background: #fff
}

.dark_bg {
    background: #32675B
}
.text-green{
    color: rgba(50, 103, 91, 1) !important;

}

.bg-secondary-light {
    background: rgba(208, 251, 232, 0.4)
/*        rgba(232, 249, 242, 1)*/
}
.job_des ul {
    list-style: disc;
    padding-left: 20px;
}
/* */
header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0px;
    padding: 30px 0px;
    z-index: 99;
}

.hero-header {
    width: 100%;
    height: 797px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row-flex {
    display: inline-flex;
    place-content: space-between;
    width: 100%;
    place-items: center;
}

.menu ul li {
    display: inline-flex;
    margin-left: 34px;
    position: relative
}

.menu ul li a {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.0008em;
    text-align: left;
    color: #fff;
    padding: 12px 0px;
}

.menu ul li a:hover {
    border-bottom: 2px solid #D0FBE8
}

.menu ul li a.btn.btn-mint-outline:hover{
    background: rgb(255 255 255 / 59%)
}
.dropdown_menu ul li {
    margin: 0px;
    width: 100%;
}

.dropdown_menu ul li a:hover {
    border: 0px solid;
    width: 100%;
    background: #E6F8F0;
    border-radius: 8px;
    padding-left: 5px;
}

.dropdown_menu ul li a span {
    padding-right: 10px;
}

.dropdown_menu ul li a:hover span img {
    transition: .4s all ease-in-out;
    transform: scale(1.1)
}

.dropdown_menu ul li a {
    transition: .3s all ease-in-out;
    width: 100%;
    padding-left: 5px;
}

/* dropdown */

.dropdown_menu {
    min-width: 630px;
    background: #fff;
    top: 69px;
    padding: 15px;
    border-radius: 12px;
    position: absolute;
    left: 0;
    transform: translate(0px, -20px);
    transition: .4s all ease-in-out;
    visibility: hidden;
    opacity: 0;
    z-index: 999
}

.dropdown_menu.active {
    opacity: 1;
    transform: translate(0px, -20px);
    visibility: visible;
}

.dropdown_menu ul {
    column-count: 2
}
.column-count {
    column-count: 2
}
.dropdown_menu ul li {
    margin-bottom: 8px;
}


.dropdown_menu ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.0008em;
    text-align: left;
    color: #0B2845;
    display: flex;
    place-items: center;
}


.header-caption h3 {
    font-family: "Manrope", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.0001em;
    text-align: center;
    color: #fff;
    padding-bottom: 10px;
}

.header-caption p {
    font-family: "Manrope", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.003em;
    text-align: center;
    color: #fff;
    padding-bottom: 42px;
}

.header-caption {
    max-width: 996px;
    margin: 0 auto;
    padding-top: 231px;
}

.more {
    font-size: 16px;
    font-weight: 600;
    line-height: 20.93px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #32675B;

}

.more span {
    display: inline-block;
    transition: .3s all ease-in-out
}

.more:hover span {
    transform: translateX(10px)
}

/*
.more:hover span{
     transition: .3s all ease-in-out;
          transform: translateX(10px)
}
*/

.menu ul li .btn.btn-mint-outline:hover {
    border-color: #D0FBE8
}

.btn.btn-mint-outline {
    padding: .9rem 2.5rem;
    border: 1px solid #fff;
    border-radius: 4px;
    line-height: 20px;
}

.btn-mint-outline:hover {
    background-color: #32675B;
    border: 1px solid #32675B;
    color: white;
}

.btn.btn-green {
    background: #32675B;
    padding: .9rem 2.5rem;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}

.btn.btn-green:hover {
    background: #d0fbe8;
    color: #32675b;
    border: 2px solid #32675b;
}

.btn.btn-light-green {
    background: #D0FBE8;
    padding: .9rem 2.5rem;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #000;
    border: 2px solid #D0FBE8;
text-transform: capitalize;

}

.btn-mint-outline-submit {
    color: #32675b;
    /* background: #D0FBE8; */
    padding: .9rem 2.5rem;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    /* color: #000; */
    border: 2px solid #32675b;
}

.btn-mint-outline-submit:hover {
    background: #32675b;
    color: #D0FBE8
}

.btn.btn-mint-outline-green {
    color: #d0fbe8;
    /* background: #D0FBE8; */
    padding: .9rem 2.5rem;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    /* color: #000; */
    border: 2px solid #D0FBE8;
    text-transform: capitalize;
}

.btn.btn-mint-outline-green:hover {
    background: #D0FBE8;
    color: #32675b;
}

.btn.btn-light-green:hover {
    background: #32675b;
    color: #d0fbe8
}

.action a {
    margin: 0px 11px;
}

.trusted_logo ul li {
    display: inline-flex;
    margin-left: 72px;
}

.trusted_logo p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #808080
}

.trusted_logo {
    display: flex;
    place-items: center;
    max-width: 878px;
    margin-right: 70px;
    margin-left: auto;
}

.hero-header-bottom {
    padding-top: 98px;
    display: flex;
    padding-right: 0px;
}

.other-links {
    display: flex;
}

.bg_dark {
    background: #32675B;
}

.bg_dark2 {
    background: #24554A;
}

.icon-box.bg_dark2:hover {
    background: rgb(36 85 74 / 80%);
}

.icon-box.bg_light2.text_dark:hover {
    background: rgb(178 228 206 / 70%);
}

.bg_light2 {
    background: #B2E4CE;
}

.bg_light {
    background: #D0FBE8;
}

.text_dark {
    color: #000 !important;
}

.icon-box {
    width: 169px;
    height: 169px;

    display: flex;
    place-content: center;
    place-items: flex-start;
    flex-direction: column;
    padding: 50px 35px;
    font-size: 15.84px;
    font-weight: 500;
    line-height: 18.48px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #fff;
}

.icon-box img {
    padding-bottom: 10px;
}

/*

*/

.section_heading {
    max-width: 728px;
    margin: 0 auto;
}
.swiper-slide a {
    color: black;
}
.section_heading h3 {
    font-family: "Manrope", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: center;
    padding: 0px 24px 24px;
    color: #000;
}

.section_heading h6 {
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: center;
    padding-bottom: 12px;
    color: #999999
}

.section_heading h3 span {
    color: #32675B
}

.section_heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: center;
    color: black;
}
.services .grid-col{
    display: flex;
    flex-direction: column;
    place-content: space-between
}

.grid-col {
    max-width: 100%;
    /*   min-width: 322px;*/
    box-shadow: 2.21px 4.42px 13.26px 0px #00000014;
    height: 400px;
    padding: 17.68px;
    border-radius: 8.84px;
    opacity: 0px;
    transition: .3s all ease-in-out;
    background: white;
}

.grid-col h5 {
    font-family: "Manrope", sans-serif;
    font-size: 23.21px;
    font-weight: 500;
    line-height: 28.73px;
    letter-spacing: -0.0027em;
    text-align: left;
    padding: 15px 0px;
}

.grid-col p {
    font-size: 15px;
    font-weight: 400;
    line-height: 23.21px;
    letter-spacing: -0.04637442156672478px;
    text-align: left;
    padding-bottom: 0px;
    display: -webkit-box;
    /* -webkit-line-clamp: 7; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-7{
      display: -webkit-box;
    /* -webkit-line-clamp: 7 !important; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.line-clamp-5{
      display: -webkit-box;
    /* -webkit-line-clamp: 5 !important; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.line-clamp-6{
      display: -webkit-box;
    /* -webkit-line-clamp: 6 !important; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.grid-col a {
    font-family: "Manrope", sans-serif;
    font-size: 15.47px;
    font-weight: 600;
    line-height: 22.1px;
    letter-spacing: -0em;
    text-align: left;
    color: #32675B;
    display: inline-flex;
    place-items: center;
    transition: .4s all ease-in-out;
        text-transform: capitalize;
}

.menu ul li a.is-selected {
    border-bottom: 2px solid #D0FBE8;
}

/*.grid-col a span{   transition: .3s all ease-in-out}*/

.grid-col a span {
    transition: .3s all ease-in-out;
    background: white;
    transform: translate(-40px, 1px);
    width: 100px;
}

.grid-col a span {
    font-size: 26px;
    padding-left: 0px;
}

.icon img {
    transition: .4s all ease-in-out;

}
.grid-col .icon img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.grid-col:hover .icon img {
    transform: scale(.8);
    filter: brightness(0) saturate(100%) invert(33%) sepia(25%) saturate(759%) hue-rotate(116deg) brightness(96%) contrast(86%);
}

.grid-col:hover a span {
    transform: translateX(10px)
}

.grid-row {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.p-relative{
     position: relative
}

.grid-slider .swiper_nav.swiper--next {
    right: -45px;
    position: absolute;
}
/*
.grid-slider .swiper_nav.swiper--next {
    right: -10px;
    position: relative
}
*/
.grid-slider .swiper_nav.swiper--prev {
    left: -45px;
}

.grid_slider .swiper_nav.swiper--next {
    right: -45px;
}
.grid_slider .swiper_nav.swiper--prev {
    left: -45px;
}
.grid-slider {
    width: 100%;
/*    display: flex !important;*/
/*
    place-content: center;
    place-items: center;
*/
}

.grid-3 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.nav_col {
    flex-direction: column;
}

a.nav_link {
    border-radius: 5px;
    border: 1.81px solid #e9e9e9;
    padding: 15px 10px;
    display: flex;
    margin-bottom: 22px;
    background: white;
    box-shadow: 1.81px 3.62px 10.85px 0px #00000014;
    place-items: center;
}


a.nav_link:hover{
     box-shadow: 1.81px 9.62px 6.85px 0px #00000014;
}
a.nav_link.active {
    border: 1.81px solid #32675B;
    padding: 15px 10px;
    box-shadow: 1.81px 9.62px 6.85px 0px #00000014;
    place-items: center;
}


a.nav_link.active img {
    filter: brightness(0) saturate(100%) invert(33%) sepia(25%) saturate(759%) hue-rotate(116deg) brightness(96%) contrast(86%);
    transform: scale(1.2);
    transition: .2s all ease-in-out;
}
a.nav_link {
    font-size: 16.28px;
    font-weight: 400;
    line-height: 21.99px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #000;
    max-height: 62px;
}


.nav_____inline li:hover{
        border: 1.81px solid #32675B;
    box-shadow: 1.81px 9.62px 6.85px 0px #00000014;
}
.nav_____inline li:hover a img{
        filter: brightness(0) saturate(100%) invert(33%) sepia(25%) saturate(759%) hue-rotate(116deg) brightness(96%) contrast(86%);

}

a.nav_link img {
    margin-right: 15px;
}

.tab_row .image {
    min-width: 292px;
    height: 367px;
    border-radius: 6px;
    overflow: hidden;
    display: block;
    margin-right: 30px;
}

/*
.tab_row .image img{
    width: 292px;
    height: 367px;
    border-radius: 6px;
    overflow: hidden;
}
*/
.tab_row {
    display: flex;
    place-content: center;
    place-items: center;
}

.tab_text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;
    color: rgb(0 0 0 / 60%);

}

.tab_text h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #000000;
    padding-bottom: 20px;
    padding-top: 18px;
}

.tab_text ul li {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0em;
    text-align: left;
    font-family: "Manrope", sans-serif;
    padding-bottom: 10px;
    color: rgb(0 0 0 / 70%);
    padding-left: 20px;
    position: relative;
}

.tab_text ul li i {
    color: black;
    font-size: 20px;
    padding-right: 10px;
}

.tab_head {
    padding-bottom: 24px;
}

.tabContent_v1 {
    border-radius: 6px;
    padding: 24px;
    background: white;
    border: 1.5px solid #E5E5E5;
    box-shadow: 0 0 50px 0 rgb(0 0 0 / 15%);
}

.tab_head h5 {
    font-family: Manrope;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.0027em;
    text-align: left;
    color: black;
}

.tab-pane.container-fluid.active {
    padding: 0px;
}

.nav_inline {
    display: inline-flex;
    width: 100%;
    place-content: space-between !important;
}

.nav_inline li:nth-last-child(1) {
    margin-right: 0px;
}

.nav_inline li {
    min-width: 390px;
    margin-right: 5px;
}

.tabContent_v2 {}

.tabContent_v2 .tab_inner .tab_row .image {
    min-width: 363px;
    height: 317px;
    border-radius: 6px;
    overflow: hidden;
    display: block;
    margin-right: 30px;
}

.related .blog_box {
    padding: 13px;
}
.related .meta_img img {
    max-height: 288px;
    object-fit: cover;
    width: 100%;
    min-height: 288px;
}
.row_v2 {
    display: flex;
}

.tab_text h4 {
    font-family: Manrope;
    font-size: 21px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.0027em;
    text-align: left;
    color: #32675B;
}

.tabContent_v2 {
    background: white;
    border: 1.5px solid #E5E5E5;
    padding: 60px 40px 60px 40px;
    border-radius: 6px;
    box-shadow: 1.81px 3.62px 10.85px 0px #00000014;
}

/*
.tabContent_v2 {
    padding: 30px 0px 3px 0px;
    border-radius: 6px;
}
*/
.tabContent_v2 .tab_row {
    display: flex;
    place-items: center;
    place-content: start;
}

ul.check li::before {
    content: url(https://synexticglobal.com/wp-content/uploads/2024/08/Check_Big.svg);
    position: absolute;
    width: 20px;
    height: 20px;
    left: -15px;
}

.tab_text ul {
    padding-left: 17px;
}

.col_v2 {
    max-width: 337px;
}

.col_v2 h5 {
    padding-top: 17px;
}

.grid-3 .grid-col h5 {
    font-family: "Manrope", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.0027em;
    text-align: left;
    padding: 14px 0px;
}

.grid-3 .grid-col p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;

}

.grid-3 .grid-col .icon img {
    width: 60px;
    height: 60px;
}

.grid-3 .grid-col {
    max-width: 397px;
    box-shadow: 2.21px 4.42px 13.26px 0px #00000014;
    height: auto;
    padding: 16px;
    border-radius: 8.84px;
    background: white;
    margin-bottom: 20px;
    transition: .3s all ease-in-out;
    position: relative;
    border: 1.5px solid #E5E5E5;
}

.grid-col:hover {
    transform: translateY(-5px) !important;
    border: 1.5px solid #32675B;
}

.grid-3.grid1191 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1250px;
    margin: 0 auto;
}
/*
.grid-col .grid-5 li img {
    width: 45px;
    height: 45px;
}
*/

/*
.portfolio_page .work_item {
    max-width: 505px;
    margin: 0 auto;
}
*/
.case-title span {
    font-family: "Manrope", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.003em;
}

.case-title h3{
font-size: 48px;
font-weight: 700;
line-height: 56px;
letter-spacing: 0.0001em;
text-align: left;
padding-top: 10px;

}
.case-title {
    padding-bottom: 40px;
    padding-top: 40px;
}

.m-tags {
    color: #3B3C3D;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}
.grid-meta span {
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #6C7176;
    line-height: 26px;
    padding-bottom: 5px;
    display: block;
}

.grid-meta {
    border-left: 2px solid #32675B;
    padding-left: 15px;
}

.more-meta {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.more-meta.grid-5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.case-header {
    padding-top: 130px;
    padding-bottom: 60px;
}
.work_item {
    max-width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}
.shadow--img {
    text-align: right;
}

.shadow-img img {
    box-shadow: 0px 0px 26.5px 0px rgb(0 0 0 / 15%);
    border-radius: 10px;
}
.simple-text h4 {
    font-family: "Manrope", sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 41.37px;
    letter-spacing: -0.3349107801914215px;
    text-align: left;
    color: black;
    padding-bottom: 30px;
}

.simple-text p{
    color: #000000B2;
    font-family: "Inter", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 21.67px;
letter-spacing: -0.0008em;
text-align: left;


}

.case-counter .counter___ {
    color: #32675B;
    place-content: center;
}
/*
.work_item {
    max-width: 490px;
    margin: 0 auto;
}
*/
.swiper {
    width: 100%;
    height: 100%;
}

/*
.work_image img {
    width: 100%;
    height: 430px;
    object-fit: cover;
    border-radius: 2.84px;
}
*/
.work_image img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 2.84px;
}

/*
.portfolio_page .work-meta {
    display: flex;
    place-content: space-between;
    place-items: center;
    padding-top: 15px;
    flex-direction: row;
}
*/

.work-meta {
    display: flex;
    place-content: space-between;
    place-items: baseline;
    flex-direction: column;
    background: white;
    padding: 15px 15px 25px 15px
}

/*
.portfolio_page .work-meta p {
    font-size: 17.04px;
    font-weight: 600;
    line-height: 19.88px;
    letter-spacing: -0.039733435958623886px;
    text-align: left;
}
*/

/*
.work-meta {
    display: flex;
    place-content: space-between;
    place-items: center;
    padding-top: 15px;
}
*/
/*
.work-meta p {
    font-size: 17.04px;
    font-weight: 600;
    line-height: 19.88px;
    letter-spacing: -0.039733435958623886px;
    text-align: left;
}
*/


.work-meta a {
    font-family: "Manrope", sans-serif;
    font-size: 15.47px;
    font-weight: 600;
    line-height: 22.1px;
    letter-spacing: -0em;
    text-align: left;
    color: #32675B;
    display: inline-flex;
    place-items: center;
    transition: .4s all ease-in-out;
    text-transform: capitalize;
}

.work-meta a span {
    transition: .3s all ease-in-out;
    background: white;
    transform: translate(-40px, 1px);
    width: 100px;
}

.work_item:hover .work-meta a span {
    transform: translateX(6px)
}

.work-meta p {
    color: rgba(0, 0, 0, .5) !important;
    display: block;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 20px;
/*    margin-top: 14px;*/
}
.portfolio_page .work-meta p {
    max-width: 470px;
}

.meta-name h5 {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 19.88px;
    letter-spacing: -0.039733435958623886px;
    text-align: left;
}
.work-meta p span {
    font-size: 12.31px;
    font-weight: 400;
    line-height: 19.88px;
    letter-spacing: -0.039733435958623886px;
    text-align: right;
}
.work_item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.12);

}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    width: 36px;
    height: 36px;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #32675b;
    background: #D0FBE8;
    border-radius: 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 21px;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}

.slider_rp {
    position: relative;
}

.swiper_nav.swiper--next {
    right: -5px;
}

.swiper_nav.swiper--prev {
    left: -5px;
}

.swiper_nav.swiper--prev.swiper-button-disabled,
.swiper_nav.swiper--next.swiper-button-disabled {
    background: transparent
}

.swiper_nav {
    position: absolute;
    top: 50%;
    z-index: 99;
    /*    background: #D0FBE8;*/
    width: 36px;
    height: 36px;
    display: flex;
    place-content: center;
    place-items: center;
    font-size: 12px;
    border-radius: 50%;
}

.swiper_nav:hover {
    background: #D0FBE8;
}

.warrning__ {
    color: #fff;
}

.warrning__ h6 {
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;

}

.warrning__ h3 {
    font-family: "Manrope", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;
    padding-bottom: 12px;
}

.warrning__ p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;
    padding-bottom: 24px;
}

.warrning__ .icon {
    color: #fff;
    padding-bottom: 24px;
}

.warrning_box.normal .item{
     height: auto;
}

.warrning_box .item {
    width: 294px;
    height: auto;
    padding: 16px;
    border-radius: 6px;
    background: #F8F8F8;
    text-align: left;
    transition: .3s all ease-in-out;
    cursor: default;
}
ul.tech-list li {
    display: flex;
    place-items: center;
    place-content: space-between;
    margin-bottom: 20px;
}
ul.tech-list li:hover .right_tech img {
    filter: grayscale(0);
}
.right_tech img {
    filter: grayscale(1);
    transition: .3s all ease-in-out;
}
.tech_btn {
    border-radius: 5px;
    border: 1.81px solid #e9e9e9;
    padding: 15px 10px;
    display: flex;

    background: white;
    box-shadow: 1.81px 3.62px 10.85px 0px #00000014;
    place-items: center;
    max-height: 60px;
    min-width: 300px;
   font-family: "Manrope", sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 42px;
letter-spacing: -0.3400000035762787px;

}


ul.tech-list li:hover .tech_btn{
    border: 1.81px solid #32675B;
    padding: 15px 10px;
   box-shadow: 1.81px 9.62px 6.85px 0px #00000024;
    place-items: center;

}
ul.tech-list li:hover .tech_btn img{
    filter: brightness(0) saturate(100%) invert(33%) sepia(25%) saturate(759%) hue-rotate(116deg) brightness(96%) contrast(86%);
/*    transform: scale(1.1)*/
}
.right_tech img {
    margin-left: 30px;
}
.tech_btn img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
/*
.warrning_box .col_1:nth-child(1) .item {
    margin-bottom: 50px;
}
*/
.warrning_box .col_1:nth-child(2) .item {
    height: auto;
}

.warrning_box .col_1 .item {
    margin-bottom: 25px;
}


.warrning_box .item:hover {
    transform: scale(1.06);
}

.warrning_box {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 612px;
    column-gap: 24px;
    row-gap: 24px;
    margin: 0px;
    margin-left: auto;
    /*    overflow: hidden;*/
}

.warrning_box .item p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;

}

.item .icon {
    padding-bottom: 11px;
}


.warrning_box .item:nth-child(even) {}

.review {
    /*max-width: 496px;*/
    max-width: 100%;
    min-height: 410px;
    padding: 20.47px;
    gap: 25.59px;
    border-radius: 10.24px;
    margin: 0px auto;
    background: #FFFFFF;
    box-shadow: 2.56px 5.12px 15.35px 0px #00000014;
    display: flex;
    flex-direction: column;
    place-content: space-between;
}

.review:hover {
    transform: scale(1.03);
    transition: .4s all ease-in-out;
}


.client img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.client span {

    font-size: 15px;
    font-weight: 600;
    line-height: 25.59px;
    letter-spacing: -0em;
    text-align: left;

}

.review blockquote {
    font-family: "Manrope", sans-serif;
    font-size: 92.13px;
    font-weight: 700;
    line-height: 61.42px;
    letter-spacing: -0.0035em;
    text-align: left;
    margin-bottom: 0px
}

.review p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26.87px;
    letter-spacing: -0.05369777977466583px;
    text-align: left;
    padding-bottom: 25px;
}

.cta_section {
    height: 350px;
    position: relative;
}

img.img-fluid.cta_img {
    max-width: 692px;
    width: 45%;
    height: 350px;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
}


footer {
    padding-top: 60px;
    width: 100%;
    float: left;
}

.footer_widget p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;
    padding-top: 30px;
    color: rgba(0, 0, 0, 0.7);
    padding-right: 60px;
}

.footer_widget h4 {
    font-family: "Manrope", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0em;
    text-align: left;
    color: rgba(50, 103, 91, 1);
    padding-bottom: 10px;
}

.footer_widget ul li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 37px;
    text-align: left;
    color: rgba(0, 0, 0, 1)
}

.footer_widget .footer_contect {
    padding-top: 30px;

}

.footer_widget .footer_contect a {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: left;
    display: block;
    color: rgba(0, 0, 0, 0.7)
}

.footer_widget .footer_contect a img {
    width: 32px;
    height: 32px;
    object-fit: scale-down;
}

.footer_contect ul li {
    padding-bottom: 8px;
}

.copyright {
/*    text-align: center;*/
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 40px;
    padding-bottom: 20px;
        display: flex;
    place-content: space-between;
}
.footer-social a {
    margin-left: 20px;
}




.swiper.work {
    max-width: 1605px;
    padding: 0px 2px;
}

.toggle_mobile {
    color: white;
    font-size: 30px;
    display: none
}
.shadow--img {
    text-align: right;
    box-shadow: 0px 4px 30px 0px #00000040;
    border-radius: 10px;
    overflow: hidden;
}

.work_item:hover {
    transform: scale(1.03);
    transition: .4s all ease-in-out;
}

.work_item:hover .work-meta p:nth-child(1) {
    color: #32675B
}

.swiper.work {
    max-width: 1605px;
}

.mobile_menu_top {
    text-align: right;
    padding: 15px;
    font-size: 20px;
    display: none;
}

/*
about page

*/

.abt-short {
    border-top: 1px solid #d7d7d7;
    padding-top: 20px;
}
.abt____image {
    overflow: hidden;
    border-radius: 8px;
}
/*
.page_header {
    background: #32675B;
    width: 100%;
    height: 645px;
    padding-top: 130px;
}
*/

.page_header {
    background: #32675B;
    width: 100%;
    height: 610px;
    padding-top: 130px;
}

.page_header_content span {
    font-family: "Manrope", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.003em;
    text-align: center;
    color: #D0FBE8;
    padding-bottom: 20px;
    display: flex;
}

.page_header_content h4 {
    font-family: "Manrope", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.0001em;
    text-align: left;
    color: #FFFFFF;
    padding-bottom: 32px;
}

.page_header_image {
    text-align: right;
}

.abt_heading span {
    font-family: "Manrope", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.0027em;
    text-align: left;
    padding-bottom: 10px;
    display: flex;
    color: #32675B;
}

.abt_heading h5 {
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;
    font-family: "Manrope", sans-serif;
    color: black
}

.abt-short p {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;
    font-family: "Inter", sans-serif;
    position: relative
}

.abt-short p:nth-child(1) {
    padding-bottom: 30px;
}

.about-section-first .abt-short p:nth-child(2)::after{
    content: '';
    position: absolute;
    width: 181px;
    height: 0px;
    border: 1px solid rgb(0 0 0 / 40%);
    bottom: -20px;
    left: 0;
}

.about-section-first .abt-short {
    padding-left: 50px;
}

.abt____image img {
    max-width: 522px;
    min-height: 517px;
    gap: 0px;
    border-radius: 6px;
    object-fit: cover;
}
.abt_tabContent_v2 .abt____image img {
    max-width: 100%;
    /* min-height: 517px; */
    gap: 0px;
    border-radius: 6px;
    object-fit: cover;
}

.about__content .abt_heading {
    max-width: 470px;
}

.mission {
    width: 50%;
}

.mission h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: left;
    padding-bottom: 13px;
}

ul.check li {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0em;
    text-align: left;
    font-family: "Manrope", sans-serif;
    padding-bottom: 10px;
    color: rgb(0 0 0 / 70%);
    padding-left: 20px;
    position: relative;
    padding-top: 11px;
}

.mission ul {
    padding-left: 11px;
}

.row_v22 {
    display: flex;
    padding-top: 25px;
    padding-bottom: 30px;
}

.about-second-section-center .section_heading {
    max-width: 1008px;
    margin: 0 auto;
}

.section__heading {
    max-width: 100%;
    margin: 0 auto;
}

.section__heading h3 span {
    color: #32675B;
}

.section__heading h3 {
    font-family: "Manrope", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: center;
    padding: 0px 24px 24px;
    color: #000;
}

.nav_____inline li {
    min-width: 215px;
    margin-right: 5px;
    display: inline-flex;
    background: white;
    width: 215px;
    height: 66px;
    padding: 12px 16px 12px 16px;
    gap: 20px;
    border-radius: 6px;
    place-content: space-between;
}

.nav_____inline {
    padding-top: 60px;
}

.nav_____inline li {
        margin-bottom: 10px;
    border: 2px solid #E5E5E5;
    box-shadow: 2px 4px 12px 0px #00000014;
}

.nav_____inline li a {
/*    min-width: 260px;*/
    margin-right: 5px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: left;
    display: inline-flex;
    place-items: center;
    color: #000;



}

.nav_____inline li a img {
    margin-right: 16px;
    width: 24px;
    height: 24px;
    object-fit: scale-down;
}

.only_box_abt span img {
    width: 35px;
}

.only_box_abt {
/*    max-width: 370px;*/
        max-width: 430px;

    height: 66px;
    padding: 20px;
    border-radius: 6px;
    display: flex;
    background: white;
    box-shadow: 2px 4px 12px 0px #00000014;
    place-content: flex-start;
    place-items: center;
    margin: 0 auto;
    border: 1.81px solid #e9e9e9;
    transition: .3s all ease-in-out 
}

.only_box_abt span:nth-child(1) {}

.only_box_abt span:nth-child(2) {
    font-family: "Manrope", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;

}

.only_box_abt span:nth-child(3) {
    font-family: "Manrope", sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;
    margin-left: auto;
}

.only_box_abt span:nth-child(1) {
    padding-right: 10px;
}


.no-green .only_box_abt:hover span:nth-child(1){
      filter:none;
    transform: scale(1.1)
}

.only_box_abt:hover{
    border: 1.81px solid #32675B;
   box-shadow: 1.81px 9.62px 6.85px 0px #00000024;

}
.only_box_abt:hover span:nth-child(1){
     filter: brightness(0) saturate(100%) invert(33%) sepia(25%) saturate(759%) hue-rotate(116deg) brightness(96%) contrast(86%);
    transform: scale(1.1)
}
/*
ul.tech-list li:hover .tech_btn img{
    filter: brightness(0) saturate(100%) invert(33%) sepia(25%) saturate(759%) hue-rotate(116deg) brightness(96%) contrast(86%);
    transform: scale(1.1)
}
*/


.work_item.w-700 {
    max-width: 760px;
    margin-bottom: 48px;
    margin: 0 auto 48px auto;
}

.work_item.w-700 .work_image img {
    height: 520px;
}

.portfolio_page .work-meta {
    padding: 16px 30px 25px 30px;
}
.grid-col.ser_page {
    height: 400px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    place-content: space-between;
}

.page_secure {
    background-color: transparent;
    background-image: url(https://synexticglobal.com/wp-content/uploads/2024/08/s_bg.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.abt_tabContent_v2 {
    background: #f6f6f6;
    border: 1px solid #DFE1E6;
    padding: 40px;
    border-radius: 6px;
}

.page_header_content p {
    /* font-family: Inter; */
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;
    color: white;
    max-width: 550px;
}


                              .action_form2 {
    display: flex;
    place-content: space-between;
    place-items: center;
    background: rgb(242 242 242);
    color: black;
    padding: 19px 18px;
    width: calc(100% - 10px);
    margin:0px auto;
    border-radius: 6px;
}
                                    
                     .action_form2  button#OpenImgUpload {
    width: 100%;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    background: transparent;
    color: #5d5d5d;
    /* color: white; */
    border: 0px;
}


select {
    word-wrap: normal;
    background: #f8f8f8;
    width: 100%;
    height: 58px;
    border-radius: 3px;
    border-color: #d8d8d8;
    padding: 10px;
    font-size: 16px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #F8F8F8;
    background-clip: padding-box;
    /* border: var(--bs-border-width) solid var(--bs-border-color); */
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: 59px;
        box-shadow: none !important;
}

.contact-form form .row > * {
    padding-right: 0px;
    padding-left: 8px;
    margin-bottom: 16px;
}

.contact-form form textarea {
    height: 107px
}

.contact_box {
    width: 100%;
    /*min-height: 145px;*/
    padding: 16px;
    border-radius: 8px;
    opacity: 0px;
    background: white;
    box-shadow: 2px 4px 12px 0px #00000014;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px
}

.contact_box p {
    font-family: "Manrope", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.0027em;
    text-align: left;
padding-bottom: 10px;

}

.contact_box span {
    font-family: "Manrope", sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.0027em;
    text-align: left;
}

.contact_box span:nth-child(2) {
    padding: 12px 0px;
}

.contact_box span img {
    width: 38px;
    height: 38px;
}


.blog_box a {
    color: black
}

.blog_caption h4 {
    font-size: 16.99px;
    font-weight: 400;
    line-height: 28.94px;
    letter-spacing: -0.05782569199800491px;
    text-align: left;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog_caption p {
    font-size: 16.99px;
    font-weight: 400;
    line-height: 28.94px;
    letter-spacing: -0.05782569199800491px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
}

.meta_img {
    padding-bottom: 40px;
}

/*
.blog_box {
    border: 1.38px solid rgba(229, 229, 229, 1);
    border-radius: 13px;
    margin-bottom: 30px;
}
*/.meta_img {
    padding-bottom: 40px;
    border-radius: 6px;
    overflow: hidden;
}
.blog_box {
    border: 1.38px solid rgba(229, 229, 229, 1);
    border-radius: 13px;
    margin-bottom: 30px;
    padding: 0px;
    transition: .3s all ease-in-out;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.12);
}

.blog_box:hover{
     transform: scale(1.03);
}
.blog_caption {
    padding: 0px 22px 22px 22px;
}
.blog_caption p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.meta_img img {
    max-height: 312px;
    object-fit: cover;
    width: 100%;
    min-height: 312px;
}



.BlogPosts_pagination__vHiHT div {
    align-items: center;
    height: 32px;
    margin: 0 .1rem;
    width: 33px;
    display: flex;
    place-content: center;
    place-items: center;
    border-radius: 3px;
}

.BlogPosts_pagination__vHiHT div:nth-child(2) {
    background: rgba(50, 103, 91, 1);
    color: #fff;
}

.BlogPosts_pagination__vHiHT {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.process {
    max-width: 510.33px;
    width: 100%;
    min-height: 127px;
    padding: 12px 16px 16px 16px;
    border-radius: 6px;
    opacity: 0px;
    background: white;
    margin-bottom: 25px;
    box-shadow: 2.21px 4.42px 13.26px 0px #00000014;
    transition: .3s all ease-in-out;
    cursor: default;
}

.process:hover {
    transform: scale(1.06);
}

.top__ {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: left;
    color: rgba(50, 103, 91, 1);
    margin-bottom: 12px;
}

.process p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.0008em;
    text-align: left;
    color: rgba(51, 51, 51, 1);
    border-left: 1px solid #cbcbcb;
    padding-left: 15px;
}

.big-image img {
    width: 100%;
    max-height: 516px;
    border-radius: 6px;
    object-fit: cover;
}

.accordion-item:first-of-type > .accordion-header .accordion-button {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.accordion-button {
    background-color: #F2F2F2;
    padding: 24px;
    border-radius: 6px !important;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.7);
}

.accordion-body {
    padding: 10px 20px 20px 27px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.0008em;
    text-align: left;
}

.accordion-button:not(.collapsed) {
    color: #000000;
    background-color: #F2F2F2;
    box-shadow: 0px 0px 0px black;
}

.accordion-item {
    border: 0px;
    background-color: #F2F2F2 !important;
    border-radius: 6px;
    margin-bottom: 8px;
}


.counetr_row {
    display: flex;
    place-content: space-around;
    place-items: center;
    padding-top: 60px;
    max-width: 995px;
    margin: 0 auto;
}

.counetr_row .counter-container {
    text-align: center;
    margin: 0px 20px;
}

.counter___ {
    font-family: "Manrope", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.0035em;
    color: rgb(0 0 0 / 50%);
    display: flex;

}

.counter-container span {
    font-size: 15px;
    display: block;
    padding: 30px 0px 0px 0px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04px;
}

.accordion {
    padding-top: 40px;
}

/*
section.tech-section-first.bg_lightgray {
    padding-top: 0px;
    padding-bottom: 40px;
}
*/
.tech-section-first .grid-col.ser_page {
    height: 308px;
}

/*
g#address {
    display: none;
}
*/
.tech_box {
    /*max-width: 420px;*/
    width:100%;
    height: 350px;
    padding: 16px;
    border-radius: 6px;
    opacity: 0px;
    background: white;
    box-shadow: 2.05px 4.11px 12.32px 0px rgba(0, 0, 0, 0.08);
    transition: .3s all ease-in-out;

}

.tech_box h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 21.56px;
    letter-spacing: -0.04307819530367851px;
    text-align: left;
    padding-bottom: 10px;
    padding-top: 10px;
    color: rgba(0, 0, 0, 0.9);
}

.tech_box p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21.56px;
    letter-spacing: -0.04307819530367851px;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
    padding-bottom: 10px;
}

.tech_box h5 {
    font-size: 15px;
    font-weight: 400;
    line-height: 21.56px;
    letter-spacing: -0.04307819530367851px;
    text-align: left;
    color: black;
    padding-bottom: 10px;
}

.tech_box ul li {
    font-size: 15px;
    font-weight: 400;
    line-height: 30.79px;
    letter-spacing: -0.04307819530367851px;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);

}



.tech_box:hover {
    transform: translateY(-10px) !important;
    border: 1.5px solid #32675B;
}

.page_header_content {
    max-width: 630px;
}
.grid-col.career_page {
    max-height: 260px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    place-content: space-around;
}
.grid-col.career_page a span {
    transition: .3s all ease-in-out;
    background: white;
    transform: translate(-35px, 1px);
    width: 100px;
}

.grid-col.career_page:hover a span {
    transform: translateX(10px)
}
.user_image img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.meta_user {
    display: flex;
    place-content: space-between;
    place-items: center;
}
.share.d-flex {
    place-items: center;
}

.share.d-flex img{
margin-left: 10px;
}
.user__ {
    display: inline-flex;
    place-items: center;
}
.user____name {
    flex-direction: column;
}
.blog-content-heading h4 {
         font-family: "Manrope", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.0001em;
    text-align: left;
padding-bottom: 40px; 
    
    color:black;
}
.user____name span:nth-child(1){
        font-family: "Manrope", sans-serif;
font-size: 15px;
font-weight: 600;
line-height: 20px;
letter-spacing: -0.019999999552965164px;
text-align: left;

}
.user____name span:nth-child(2){
font-size: 15px;
font-weight: 400;
line-height: 21px;
letter-spacing: -0.04196640104055405px;
text-align: left;
color: rgba(0, 0, 0, 0.6);
}
span.time {
        font-family: "Manrope", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.003em;
    padding-bottom: 10px;
    display: block;
    color:rgba(0, 0, 0, 0.95)
}

    .dark .toggle_mobile {
        color: black;
    }

.dark .btn.btn-mint-outline{
    padding: .9rem 2.5rem;
    border: 1px solid #000;
    border-radius: 4px;
    line-height: 20px;
}
.dark .btn.btn-mint-outline:hover{
    color:black;
    background: #D0FBE8 !important ;
}

.dark .dropdown_menu {
    box-shadow: 2px 4px 12px 0px #00000014;
}
.dark .dropdown_menu ul li a {
    transition: .3s all ease-in-out;
    width: 100%;
    padding-left: 5px;
}
.dark .menu ul li a {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.0008em;
    text-align: left;
    color: #000;
    padding: 12px 0px;
}
.dateof {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.04196640104055405px;
    text-align: left;
}
.user_image {
    margin-right: 10px;
}
.blog_page_header {
    width: 100%;
    min-height: 430px;
    padding-top: 190px;
}

.content h4 {
            font-family: "Manrope", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;
    padding-bottom: 20px;
    color: black;
}

.content h2, .content h3 {
    font-family: "Manrope", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;
    padding-bottom: 20px;
    color: black;
    padding-top: 20px;
}
.content p{
font-size: 16px;
font-weight: 400;
line-height: 22px;
letter-spacing: -0.0008em;
text-align: left;
padding-bottom: 15px;
}
.small_thumb {
    border-radius: 6px;
    overflow: hidden;
}
.post-image img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}
.career_page_header.pt-80 {
    padding-top: 180px;
    padding-bottom: 40px;
}
.career_page_header_content h4 {
        font-family: "Manrope", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;
    padding-bottom: 20px;
    color:black;
}

.career_page_header_content p{
font-size: 15px;
font-weight: 400;
line-height: 21px;
letter-spacing: -0.04196640104055405px;
text-align: left;
color:black;
}
.job_des h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: left;
    padding-bottom: 20px;
}
.job_des h6 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding-bottom: 12px;
    color: black;
}
.job_des p{
 font-family: "Manrope", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 30px;
letter-spacing: -0em;
text-align: left;

}

.line {
    width: 100%;
    height: 1px;
    background: #cdcdcd;
    margin: 30px 0px;
}


.career_form{
width:100%;
padding: 24px;
border-radius: 12px;
background: rgba(232, 249, 242, 1)
}

.career_form h4{
 font-family: "Manrope", sans-serif;
font-size: 36px;
font-weight: 600;
line-height: 45.5px;
letter-spacing: -0.3400000035762787px;
text-align: left;
padding-bottom: 24px;
    color:black;
}

form {
    width: 97%;
    margin: 0 auto;
}
.career_form p{
font-size: 15px;
font-weight: 400;
line-height: 21px;
letter-spacing: -0.04196640104055405px;
text-align: left;
    color: rgba(0, 0, 0, 0.8);
padding-bottom: 24px;
}
.career_form .row>* {
    padding-left: 5px;
    padding-right: 5px;
}
.career_form .form-group {
 margin-bottom: 10px;
}

.col-12.action_form {
    display: flex;
    place-content: space-between;
    place-items: center;
    background: rgba(50, 103, 91, 1);
    color: white;
    padding: 10px 18px;
    width: calc(100% - 10px);
    margin: 10px auto;
    border-radius: 6px
}

button#OpenImgUpload {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    background: transparent;
    border: 0px;
    color: white;
    
}

.career_form .form-group textarea{
    height: 120px;
}
.section_heading_left h3 {
    font-family: Manrope;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.3400000035762787px;
    text-align: left;
    color: black;
    padding-bottom: 10px;
}
.terms p{
 font-family: "Manrope", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 30.33px;
text-align: left;

}

.portfolio_main_header{
    background-image: url(../media/single-portfolio.png);
    min-height: 800px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
/*
        display: flex;
    place-content: space-around;
    place-items: self-end;
*/
    
    position: relative;
}
.portfolio_main_header_head span{
 font-family: "Manrope", sans-serif;
font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: -0.019999999552965164px;
text-align: center;
    color:white
}


.portfolio_main_header_head{
    position: absolute;
}

.portfolio_main_header_head h5 {
    font-family: "Manrope", sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.003em;
    padding: 10px 0px;
}
.portfolio_main_header_head h4{ 
    font-family: "Manrope", sans-serif;
font-size: 48px;
font-weight: 700;
line-height: 56px;
letter-spacing: 0.0001em;
text-align: left;

}

.portfolio_main_header_head {
    position: absolute;
    max-width: 930px;
    text-align: left;
    bottom: 60px;
    color: white;
}

.key_feature .process {
    height: auto;
}


.grid_5{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.p_lang {
    width: 320px;
    height: 210px;
    padding: 24px;
    border-radius: 9px;
    background: rgb(255 255 255);
    border: 1.03px solid rgba(223, 225, 230, 1);
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
    transition: .3s all ease-in-out;
}

.p_lang:hover{
    border: 1.03px solid #32675b;
    box-shadow:  2.21px 4.42px 13.26px 0px #00000014
}

.about-section-first .abt-short {
    border-top: 0px solid #d7d7d7;
}

.wy_Synextic {
    background: rgba(248, 252, 251, 1);
    padding: 30px;
    box-shadow: 1.81px 3.62px 10.85px 0px #00000014;
    border-radius: 14px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    place-content: space-between;
}
.wy_Synextic .icon {
    padding-bottom: 40px;
}

.wy_Synextic h4{
 font-family: "Manrope", sans-serif;
font-size: 24px;
font-weight: 500;
line-height: 42.47px;
text-align: left;
color:black;
    padding-bottom: 10px;
        transition: .4s all ease-in-out;
}
.wy_Synextic p {
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    padding-bottom: 25px;
    transition: .3s all ease-in-out;
}
.overlap_more{
    font-family: "Manrope", sans-serif;
    font-size: 15.47px;
    font-weight: 600;
    line-height: 22.1px;
    letter-spacing: -0em;
    text-align: left;
    color: #32675B;
    display: inline-flex;
    place-items: center;
    transition: .3s all ease-in-out;
}

.overlap_more span {
    font-size: 26px;
    padding-left: 0px;
}
.overlap_more span {
    transition: .3s all ease-in-out;
    background: #f8fcfb;
    transform: translate(-40px, 1px);
    width: 100px;
}

.wy_Synextic:hover .overlap_more span {
    transform: translateX(10px)
}

.wy_Synextic:hover .icon img {
    transform: scale(.8);
}
.wy_Synextic:hover {
    transform: translateY(-5px) !important;
    border: 1.5px solid #32675B;
    transition: .4s all ease-in-out;
}

.meta-name {
    place-content: space-between;
    place-items: center;
    width: 100%;
    padding-bottom: 16px;
}
















      .grid-4.grid1191 .grid-col {
    height: auto !important;
   
}
           .grid-col .grid-5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 16px;
    row-gap: 10px;
         column-gap: 15px;
}
        
 
        .grid-row.grid-4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
}

.career_page_header_content.text-center h4, .career_page_header_content.text-center p {
    text-align: center;
}

/**/
@media(max-width:1920px) {
.grid-col .grid-5 li img {
        max-width: 50px;
        height: auto;
    }
    .grid-col .grid-5 {
    column-gap: 10px;
}

    /*
 .only_box_abt {
    width: 418px;
    }
*/
    .nav_inline li {
        min-width: 374px;
        margin-right: 14px;
    }

}


@media (max-width: 1366px) {
    
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
 
    
           .grid-col .grid-5 {
    row-gap: 10px;
         column-gap: 10px;
}
    .grid-col .grid-5 li img {
    width: 45px;
    height: 45px;
}
    .tech-section-first .grid-col.ser_page {
    height: auto;
}
    .only_box_abt span:nth-child(2) {
    font-size: 18px !important;
    }
    .only_box_abt {
        max-width: 348px;
    }

    .review p {
        font-size: 16.19px;
        
    }

    img.img-fluid.cta_img {
        width: 512px;
        height: 350px;
    }

    .grid-row {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 10px;
        column-gap: 10px;
    }

    .grid-col {
            max-width: 100%;
    min-width: 292px;
        /*    max-width: 423px;*/
    }
    

    .container-16,
    .container-17 {
        max-width: 100%;
        margin: 0 auto;
        padding: 0px 25px;
    }

    .trusted_logo ul li {
        display: inline-flex;
        margin-left: 52px;
    }

    .nav_inline li {
        min-width: 300px;
        margin-right: 15px;
    }

    .nav_inline {
        display: inline-flex;
        width: 100%;
        place-content: space-between;
    }

    .swiper_nav.swiper--next {
        right: -20px;
    }

    .swiper_nav.swiper--prev {
        left: -20px
    }

}

@media (max-width: 1440px) {
    
    .hero-header {
    width: 100%;
    height: 700px;
}
    
    .header-caption h3 {
    font-family: "Manrope", sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.0001em;
    text-align: center;
    color: #fff;
    padding-bottom: 10px;
}
    
    
    
    .header-caption {
    max-width: 996px;
    margin: 0 auto;
    padding-top: 160px;
}
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
    /*
    .swiper_nav.swiper--next {
    right: -30px;
}
    .swiper_nav.swiper--prev {
    left: -30px;
}
*/
    img.img-fluid.cta_img {
    max-width: 522px;
    }
    .tech_box {
    height: auto;
}
    .tech-section-first .grid-col.ser_page {
    height: auto;
}
    .container-16,
    .container-17 {
        max-width: 100%;
        margin: 0 auto;
        padding: 0px 45px;
    }

    .swiper.work {
        max-width: 97%;
    }

    .trusted_logo ul li {
        display: inline-flex;
        margin-left: 52px;
    }

    .nav_inline li {
        min-width: 311px;
        margin-right: 4px;
    }
}

@media (max-width: 1280px) {
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
        .grid-col {
        height: 480px !important;
        margin-bottom: 20px;
    }
 
    .nav_inline {
        display: inline-flex;
        width: 100%;
        place-content: space-between;
    }

    .container-16,
    .container-17 {
        max-width: 100%;
        margin: 0 auto;
        padding: 0px 25px;
    }

    .trusted_logo ul li {
        display: inline-flex;
        margin-left: 52px;
    }

    .nav_inline li {
        min-width: 374px;
        margin-right: 14px;
    }

    .nav_inline {
        display: inline-flex;
        width: 100%;
        place-content: space-between;
    }


}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (max-width: 1279px) {
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
        .tech-section-first .grid-col.ser_page {
        height: auto !important;
    }
        .grid-col {
        height: 400px !important;
        margin-bottom: 20px;
    }
  
       .grid-col {
    max-width: 100%;
    margin: 0 auto;
}
      .container-16,
    .container-17 {
        max-width: 100%;
        margin: 0 auto;
        padding: 0px 25px;
    }
    .only_box_abt span:nth-child(2) {
        font-family: "Manrope", sans-serif;
        font-size: 25px;
    }

    /*
     .nav_inline li {
        min-width: 375px;
        margin-right: 14px;
    }
*/
    /*
    .nav_inline li {
    min-width: 393px;
    margin-right: 25px;
}
*/

}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
            .grid-4.grid1191 .grid-col {
    max-width: 100%;
    margin: 0 auto;
}
  
    
    
    .container-17 {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 30px;
}

    .trusted_logo ul li {
        display: inline-flex;
        margin-left: 40px;
    }

    .nav_inline li {
        min-width: 278px;
        margin-right: 25px;
    }

    .swiper_nav.swiper--next {
        right: -20px;
    }

    .swiper_nav.swiper--prev {
        left: -20px
    }

}

@media (max-width: 1170px) {
    
      .over-scroll{
    overflow: scroll !important;
}
    .tech-section-first .grid-col.ser_page {
    height: auto;
}
    .menu ul li a.btn.btn-mint-outline {
        padding: 12px !important;
        border: 0px;
    }

    .menu.open ul {
        overflow-y: scroll;
        height: 100%;
    }

    .toggle_mobile {
        color: white;
        font-size: 30px;
        display: block
    }

    .mobile_menu_top {
        display: block;
        text-align: center;
        padding: 5px;
        font-size: 20px;
        position: fixed;
        z-index: 9;
        background: white;
        width: 50px;
        margin-left: -50px;
        top: 0px
    }

    .menu {
        position: fixed;
        top: 0;
        right: 0;
        background: #d0fbe8;
        height: 100%;
        width: 300px;
        padding-top: 48px;
        transform: translateX(160%);
        transition: .3s all ease-in-out;
        z-index: 9;
    }

    .menu.open {
        transform: translateX(0%);
    }

    .menu ul li a {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.0008em;
        text-align: left;
        color: #0c0c0c;
        padding: 12px 0px;
    }

    .dropdown_menu {
        min-width: auto;
        padding: 5px 0px !important;
        transform: translate(0px, 0px);
    }

    .dropdown_menu.active {
        opacity: 1;
        transform: translate(0px, 0px);
        visibility: visible;
        position: relative;
        border-radius: 0px;
        top: auto;
    }

    .menu ul li a span img {
        display: none;
    }

    .menu ul li {
        display: flex;
        margin-left: 0 !important;
        position: relative;
        border-bottom: 1px solid #dbdbdb;
        display: flex;
        flex-direction: column;
    }

    .dropdown_menu ul {
        column-count: 1;
    }

    .menu ul li {
        display: flex;
        margin-left: 0 !important;
        position: relative;
        border-bottom: 1px solid #dbdbdb;
    }

    .menu ul li a {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.0008em;
        text-align: left;
        color: #0c0c0c;
        padding: 12px 12px;
        display: flex;
        place-content: space-between;
        width: 100%;
    }

    .dropdown_menu ul li a {
        place-content: flex-start !important;
    }

    /*
  
     .nav_inline li {
        min-width: 300px;
        margin-right: 25px;
    }
*/

}
@media(max-width:990px){
    .rv-flex{
        flex-direction: column-reverse;
    }
    .simple-text h4 {
        font-size: 27px !important;
        padding-bottom: 10px;
display:none;
    }
    .shadow--img img {
        width: 100%;
    }

    .simple-text {
        margin-bottom: 30px;
    }
    .more-meta.grid-5 ,
    .more-meta {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
    }
   
    .right_tech img {
    margin-left: 21px;
}
        .grid-row.grid-4 {
        display: grid;
        grid-template-columns: auto auto !important;
        column-gap: 10px;
        row-gap: 10px;
    }
    .small_thumb {
    margin-bottom: 20px;
}
    .page_header_image {
    text-align: right;
    display: none !important;
}
    .page_header {
    height: 450px;
}
    .about-section-first .abt-short {
    padding-left: 0;
}
}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media(max-width:820px) {
    .more-meta.grid-5 ,
    .more-meta {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
    }
    .right_tech img {
    margin-left: 21px;
}
        .grid-row.grid-4 {
        display: grid;
        grid-template-columns: auto auto !important;
        column-gap: 10px;
        row-gap: 10px;
    }
.about__content .abt_heading {
    max-width: 100%;
}
    .trusted_logo {
        margin-left: auto;
    }
  
}

@media(max-width:912px) {
    .more-meta.grid-5 ,
    .more-meta {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
    }
    .right_tech img {
    margin-left: 21px;
}
        .grid-row.grid-4 {
        display: grid;
        grid-template-columns: auto auto !important;
        column-gap: 10px;
        row-gap: 10px;
    }
.page_header_image {
    text-align: right;
    display: none !important;
}
    section {
    width: 100%;
    padding: 50px 0px;
    }
    .about-section-first .abt-short {
    padding-left: 0px;

}
    .content {
    margin-bottom: 25px;
}
  .link_image a img {
    width: 100%;
    margin-bottom: 15px;
}
    .process{
        height: auto;
    }
    .tech-section-first .grid-col.ser_page {
    height: auto;
}
    .trusted_logo {
        margin-left: auto;
    }

    .footer_widget {
        margin-bottom: 31px;
    }

    img.img-fluid.cta_img {
        display: none;
    }

    .warrning_box {
        display: grid;
        grid-template-columns: auto auto;
        max-width: auto;
        column-gap: 24px;
        row-gap: 24px;
        /*    margin-left: auto;*/
        margin: 00px
    }

    .warrning_box .item {
        width: 100%;
        height: 150px;
        padding: 16px;
        border-radius: 6px;
        background: #F8F8F8;
        text-align: left;
    }

    /*
    .warrning_box .item:nth-child(even) {
    height: 150px;
}
*/
    .grid-3 .grid-col {
        max-width: 100%;
        box-shadow: 2.21px 4.42px 13.26px 0px #00000014;
        height: 209px;
        padding: 16px;
        border-radius: 8.84px;
        background: white;
        margin-bottom: 20px;
        margin: 0 auto;
    }

    .trusted_logo {
        margin-right: 0px;
    }

    .other-links {
        display: flex !important;
        place-content: end;
        margin-top: 22px;
    }

    .icon-box {
    width: 122px;
    height: 109px;
    display: flex;
    place-content: center;
    place-items: flex-start;
    flex-direction: column;
    padding: 8px 14px;
    font-size: 12.84px;
    font-weight: 500;
    line-height: 18.48px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #fff;
}
    .nav_inline li {
        min-width: 196px;
        margin-right: 25px;
    }
}

@media only screen and (min-height: 1366px) and (orientation: portrait){
 .grid-col.ser_page{
        height: auto;
    }
      
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .right_tech img {
    margin-left: 21px;
}
 
    .grid-col.ser_page{
        height: auto !important;
    }
}

@media (min-width: 820px) and (max-width: 1200px) and (orientation: landscape) {
    .right_tech img {
    margin-left: 21px;
}
      
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
/*
       .grid_5 {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 60px;
}
*/
/*
  
 .only_box_abt span:nth-child(2) {
        font-family: "Manrope", sans-serif;
        font-size: 20px;
    }
*/
   
}

@media (min-width: 1368px) and (max-width: 912px) and (orientation: landscape) {
  .about-section-first .abt-short {
    padding-left: 0px;
}
      
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
/*
 .only_box_abt span:nth-child(2) {
        font-family: "Manrope", sans-serif;
        font-size: 20px;
    }
*/
   
}

@media(max-width:1180px) {
    .simple-text h4 {
        font-size: 37px;
    }
    .case-title span {
        font-size: 21px;
        line-height: 16px;
    }
    .case-title h3 {
        font-size: 38px;
    }
    .more-meta.grid-5 ,
    .more-meta {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
    }
    .right_tech {
    text-align: right;
}
    .work_item {
    margin-bottom: 20px;
}
    .grid-row.grid-3.grid1191 .grid-col {
    height: auto !important;
}
    .right_tech img {
    margin-left: 21px;
}
    .grid-col p {
    /* -webkit-line-clamp: 7; */
}
        .nav_col {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
    }
    .grid-row.grid-4 {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
    
        .grid-col {
        
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
        .wy_Synextic {
    background: rgba(248, 252, 251, 1);
    padding: 30px;
    box-shadow: 1.81px 3.62px 10.85px 0px #00000014;
    border-radius: 14px;
    min-height: 358px;
    margin-bottom: 25px;
}
    .tech_box {
    height: auto;
    }
    .swiper_nav {
    display: none;
}
    .pt-60 {
    padding-top: 40px !important;
}
    .nav_____inline li {
    margin-bottom: 10px;
}
    .nav_____inline {
    padding-top: 60px;
    text-align: center;
}
.about__content .abt_heading {
    max-width: 100%;
}
    .process {
    width: 100%;
    height: auto;
    }
    .abt____image {
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
}
      .grid-col.ser_page {
       height: auto !important;
    }
        .abt____image img {
    max-width: 100%;
    width: 100%;
}
    .p_lang {
    margin-bottom: 11px;
}
    .grid_5 {
    display: grid;
    grid-template-columns: auto auto auto;
}
    .dark .menu ul li a {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.0008em;
    text-align: left;
    color: #000;
    padding: 12px 11px;
}
    .page_header_content h4 {
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
}
          .tech_box {
        max-width: 100% !important;
        height: auto !important;
        margin-bottom: 30px;
    }

    .tech-section-first .grid-col.ser_page {
    height: auto;
}
    .trusted_logo {
        margin-right: 14px;
        margin-left: auto;
    }

    .grid-3 .grid-col {
        max-width: 100%;
    }

    .tab_row {
        display: flex;
        place-content: center;
        place-items: flex-start;
    }

    .tabContent_v2 .tab_row {
        display: flex;
        place-items: center;
        place-content: start;
        flex-direction: column;
    }

    .tabContent_v2 .tab_inner .tab_row .image {
        min-width: 100%;
        margin-right: 00px;
    }

    .tabContent_v2 .tab_inner .tab_row .image img {
        width: 100%;
    }

    .tabContent_v2 .tab_inner .tab_row .image {
        min-width: 100%;
        height: auto;

    }

    .tab_text {
        width: 100%;
        padding: 20px 0px;
    }

    .col_v2 {
        max-width: 100%;
        padding-left: 10px;
    }

    .grid-3.grid1191 {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        margin: 0 auto;
    }

    .nav_inline li {
        min-width: 49%;
        margin-right: 2px;
    }

    .warrning_box {
        display: grid;
        grid-template-columns: auto auto;
        max-width: 100%;
    }

    .warrning_box .item {
        width: 100%;
        height: 150px;
    }

    /*
    .warrning_box .item:nth-child(even) {
    height: auto;
}
*/
    .warrning_box .col_1:nth-child(1) .item {
        margin-bottom: 10px;
    }

    img.img-fluid.cta_img {
        width: 40%;
        height: 350px;
    }

    .warrning_box .col_1 .item {
        margin-bottom: 10px;
    }

    .dropdown_menu ul li {
        margin-bottom: 0px;
    }
}





@media (min-width: 768px) and (max-width: 1024px) {
    .grid-col a{
        padding-top: 15px;
    }
    .right_tech img {
    margin-left: 30px;
    margin-bottom: 10px;
    width: 29px;
}

    .swiper_nav {
    display: none;
}
    .abt____image img {
    max-width: 100%;
    min-height: 517px;
    gap: 0px;
    border-radius: 6px;
    object-fit: cover;
    width: 100%;
}
    
    .nav_____inline {
    padding-top: 60px;
    text-align: center;
}
    .tech-section-first .grid-col.ser_page {
    height: auto;
}

    .menu ul li {
        display: flex;
        margin-left: 32px;
        position: relative;
    }




    .nav_inline li {
        min-width: 48%;
        margin: 0px 5px;
    }

      .nav_col {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
    }


}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (max-width: 1500px) {
      
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
    
}
@media (max-width: 1368px) {
      
    .swiper_nav.swiper--prev,.swiper_nav.swiper--next,
  .grid-slider .swiper_nav.swiper--next,
    .grid-slider .swiper_nav.swiper--prev,
     .grid_slider .swiper_nav.swiper--prev,
    .grid_slider .swiper_nav.swiper--next {
    display: none !important;
}
        .tech_box {
    max-width: 410px;
    height: auto;
}
/*
    .grid-col {
        height: auto !important;
        margin-bottom: 20px;
    }
    
*/
    .grid-col p {
    /* -webkit-line-clamp: 7; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
        /*
        .grid-col {
       height: 447px !important;
        margin-bottom: 20px;
    }
    */
    
        .grid-col {
        height: auto !important;
        margin-bottom: 20px;
    }
    
     .tech-section-first .grid-col.ser_page {
        height: 370px;
    }
}

@media (max-width: 768px) {
    .right_tech {
    text-align: left;
}
    .column-count{
        column-count:1;
    }
        .grid-row.grid-4 {
        display: grid;
        grid-template-columns: auto auto !important;
        column-gap: 10px;
        row-gap: 10px;
    }
    .work_item {    
    margin-bottom: 30px;
}
    
    .contact_box {
    margin-bottom: 20px;
}
    .nav_____inline li {
    min-width: 49%;
    margin-bottom: 10px;
    }
    .abt____image img {
    max-width: 100%;
    min-height: 500px;
    margin-bottom: 20px;
}
    
    .portfolio_main_header_head h4 {
    font-size: 38px;
    }
    .link_image a img {
    margin: 40px 0px;
}
    .link_image img {
    width: 100%;
    margin-bottom: 20px;
}
    .only_box_abt {
        margin-bottom: 10px;
    }
        .p_lang {
        margin-bottom: 11px;
        width: 368px;
    }
      
    .grid_5 {
    display: grid;
    grid-template-columns: auto auto;
}
    .btn.btn-light-green,
    .btn.btn-mint-outline-green {
    margin-left: 0px;
}
    section {
    width: 100%;
    padding: 50px 0px;
    }
    .only_box_abt span:nth-child(1) img{
        width:30px;
    }
        .only_box_abt span:nth-child(2) {
        font-family: "Manrope", sans-serif;
        font-size: 18px;
    }
    .only_box_abt span:nth-child(3){
        font-size: 16px;
    }
    .counter___ {
    font-family: "Manrope", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 8px;
}
    .counter-container span {
    font-size: 10px;
    }
      .process {
    height: 160px;
    }
     .page_header {
        height: 455px;
        padding-top: 130px;
    }
    .about-section-first .abt-short {
    padding-left: 0px;
    padding-top: 20px;
}
        .tech_box {
        max-width: 95% !important;
        height:auto!important;
/*        margin-bottom: 30px;*/
            margin: 0 auto 30px auto
    }
    ul.nav.nav-pills.nav_col li {
        max-width: 229px;
    }

    .tab_row .image {
        min-width: 100%;
        height: 100%;
        border-radius: 6px;
        overflow: hidden;
        display: block;
        margin-right: 0px;
    }

    .tab_row .image img {
        width: 100%;
    }

    .header-caption p {
        font-size: 22px;
    }

    .tabContent_v2 {
        padding: 40px 15px 40px 15px;
    }

    .grid-row {
        display: grid;
        grid-template-columns: auto;
        row-gap: 0px;
        column-gap: 10px;
    }

    .grid-col {
        height: auto !important;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .tab_row {
        flex-direction: column;
    }

    .nav_inline li {
        min-width: 48%;
        margin-right: 8px;
    }

    .grid-3 .grid-col {
        height: auto;
        margin-bottom: 14px;
    }

    .warrning_box .item {
        width: 97%;
        height: 150px;
        padding: 16px;
        border-radius: 6px;
        background: #F8F8F8;
        text-align: left;
    }

    /*
    .warrning_box .item:nth-child(even) {
    height: 150px;
}
*/
    .warrning_box {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        max-width: 100%;
        column-gap: 0px;
        row-gap: 11px;
        margin: 0px !important;
    }

    .header-caption h3 {
        font-size: 33px;
        line-height: 47px;
    }

    .icon-box {
    width: 122px;
    height: 109px;
    display: flex;
    place-content: center;
    place-items: flex-start;
    flex-direction: column;
    padding: 8px 14px;
    font-size: 12.84px;
    font-weight: 500;
    line-height: 18.48px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #fff;
}
    .hero-header-bottom {
        padding-top: 98px;
        display: flex;
        padding-right: 0px;
        flex-direction: column;
    }

    .trusted_logo {
        margin-right: 0px !important;
        flex-direction: column;
        margin: 0px;
    }

    .other-links {
        display: flex;
    }

    .review {
        max-width: 91%;
        height: auto;
        margin: 0 auto;
    }

    img.img-fluid.cta_img {
        width: 512px;
        height: 350px;
        display: none;
    }

    .footer_widget {
        margin-bottom: 30px;
    }

    .trusted_logo p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #808080;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }

    .trusted_logo ul li {
        display: inline-flex;
        margin-left: 25px;
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Track */
/*
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
*/
@media (max-width: 767px) {
    
    .post-image img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    height: 290px;
}

    .shadow--img {
        text-align: right;
        margin-bottom: 20px;
    }
    .more-meta.grid-5 ,
    .more-meta {
        display: grid;
        grid-template-columns: auto;
        row-gap: 20px;
    }
    .case-title h3 {
        font-size: 28px;
        line-height: normal;
    }
    section.over-scroll svg {
        width: 1900px;
    }
    .career_page_header.pt-80 {
        padding-top: 120px;
        padding-bottom: 40px;
    }
    .career_form {
        margin-top: 30px;
    }
    .grid-col.career_page a {
        margin-top: 15px;
    }
    .section__heading h3 {
        font-family: "Manrope", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: -0.3400000035762787px;
        text-align: center;
        padding: 0px 14px 14px;
        color: #000;
    }
    .blog_page_header {
    width: 100%;
    min-height: 430px;
    padding-top: 130px;
}
    span.time {
        font-size: 17px;
    }
    .blog-content-heading h4 {

        font-size: 28px;
        font-weight: 700;
        line-height: 33px;
    }
    .content h2, .content h3 {
        font-family: "Manrope", sans-serif;
        font-size: 21px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: -0.3400000035762787px;
        text-align: left;
        padding-bottom: 20px;
        color: black;
        padding-top: 20px;
    }
        .nav_col {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
    }
        .grid-row.grid-4 {
        display: grid;
        grid-template-columns: auto !important;
        column-gap: 10px;
        row-gap: 10px;
    }
    .right_tech img {
    margin-left: 30px;
    width: 35px;
}
    a.nav_link {
    margin-bottom: 6px;
    }
    .icon-box {
    width: 122px;
    height: 109px;
    display: flex;
    place-content: center;
    place-items: flex-start;
    flex-direction: column;
    padding: 8px 14px;
    font-size: 12.84px;
    font-weight: 500;
    line-height: 18.48px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #fff;
}
        .hero-header-bottom {
        padding-top: 28px;
    }
    .header-caption .action a {
    display: block;
    margin-bottom: 10px;
}
    .footer-social {
    padding: 10px 0px;
}
    .footer-social a {
    margin-left: 0;
    margin-right: 20px;
}
    .copyright {
    flex-direction: column;
}
    
        .warrning_box .item {
        width: 100%;
    }
        .warrning_box {
        row-gap: 0px;
        margin: 0px !important;
    }
    .tech_btn {
    border-radius: 5px;
    border: 1.81px solid #e9e9e9;
    padding: 15px 10px;
    display: flex;
    background: white;
    box-shadow: 1.81px 3.62px 10.85px 0px #00000014;
    place-items: center;
    max-height: 60px;
    min-width: 300px;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 42px;
    place-content: center;
    margin-bottom: 20px;
}
    ul.tech-list li {
    display: flex;
    place-items: normal;
    place-content: space-between;
    margin-bottom: 20px;
    flex-direction: column;
}
    .meta_user {
        display: flex;
        place-content: start;
        place-items: baseline;
        flex-direction: column;
    }
    .row.pt-40 {
    margin: 0 auto;
}
    .work_item.w-700 .work_image img {
    height: 310px;
}
    ul.check li::before {
    content: url(../media/Check_Big.svg);
    position: absolute;
    width: 20px;
    height: 20px;
    left: -6px;
    transform: scale(.8);
}
        .container-16, .container-17 {  
        padding: 0px 15px;
    }
    .counetr_row{
        flex-direction: column;
    }
    .counetr_row .counter-container {
    text-align: center;
    margin: 0px 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    min-height: 120px;
}

    .swiper.work {
        max-width: 100%;
    padding: 0px 0px;
}
  .nav_____inline li {
    min-width: 100%;
    }
    .process {
    width: 100%;
    height: auto;
    padding: 20px;
        max-width:100%;
}
    .abt_heading h5 {
    font-size: 25px;
    font-weight: 500;
    line-height: 33px;
    }
    .abt_heading span {
    font-size: 15px;
    }
    .warrning__ h3 {
    font-size: 27px;
    }
    .page_header {
        height: auto;
        padding-top: 130px;
        padding-bottom: 70px;
    }
    .page_header_content span {
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    padding-bottom: 1px;
}
.page_header_content h4 {
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
}
       .hero-header {
        height: auto !important;
    }

    .header-caption {
        max-width: 996px;
        margin: 0 auto;
        padding-top: 150px;
    }

    .ul_s {
        padding-bottom: 60px;
    }

    .menu ul li a.btn.btn-mint-outline {
        padding: 12px !important;
        border: 0px;
    }

    .warrning__,
    .warrning__ h3,
    .warrning__ p {
        text-align: left;
    }

    .cta_section {
        height: auto;
        position: relative;
    }

    .grid-3.grid1191 {
        grid-template-columns: auto;
    }

    .row_v2 {
        display: flex;
        flex-direction: column;
    }

    .nav_inline li {
        min-width: 100%;
        margin-right: 0px;
    }

    ul.nav.nav-pills.nav_col li {
        max-width: 100%;
    }

    .section_heading h3 {
        font-size: 27px;
        padding: 0px 0px 24px;
    }

     .trusted_logo ul li {
        display: inline-flex;
        margin-left: 7px;
    }
   .action a {
        margin-bottom: 10px;
        margin: 4px 1px;
    }

       .header-caption h3 {
        font-size: 23px;
        line-height: 37px;
    }

    .header-caption p {
        font-size: 17px;
    }

    .warrning_box {
        display: grid;
        grid-template-columns: auto;
    }

    header {
        padding: 15px 0px;
    }

    .site-logo a img {
        width: 151px;
    }
    
    .portfolio_main_header_head h5 {
    font-size: 18px;
    }
    .portfolio_main_header {
    min-height: 500px;
}
        .grid_5 {
        display: grid;
        grid-template-columns: auto;
    }
        .portfolio_main_header_head h4 {
        font-size: 21px;
        line-height: 32px;
    }
       .p_lang {
        width: 97%;
        margin: 5px auto;
    }
    .abt____image img {
    max-width: 100%;
    min-height: 327px;
        margin-bottom: 15px;
    }
    
    .abt_tabContent_v2 {
    background: #f6f6f6;
    border: 1px solid #DFE1E6;
    padding: 10px;
    border-radius: 6px;
}
    .row_v22 {
    flex-direction: column;
}
    .mission {
    width: 100%;
    margin-bottom: 20px;
}
}

@media(max-width:480px){
        .nav_col {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20px;
    }
    .right_tech img {
    margin-left: 30px;
    margin-bottom: 10px;
}
}


.la-angle-down:before {
    content: '\f107';
    margin-left: 4px;
}

.page-id-650 .menu ul li a, .career-template-default .menu ul li a, .case-studies-template-default .menu ul li a, .post-template-default .menu ul li a, .page-id-1334 .menu ul li a, .single-case-study .menu ul li a, .error404 .menu ul li a{
	color :black !important;
} 

.page-id-650 .btn.btn-mint-outline, .career-template-default .btn.btn-mint-outline, .case-studies-template-default .btn.btn-mint-outline, .post-template-default .btn.btn-mint-outline, .page-id-1334 .btn.btn-mint-outline, .single-case-study .btn.btn-mint-outline, .error404 .btn.btn-mint-outline{
	    padding: .9rem 2.5rem;
		border: 1px solid #000;
		border-radius: 4px;
		line-height: 20px;
}
.page-id-650 .btn.btn-mint-outline:hover, .career-template-default .btn.btn-mint-outline:hover, .case-studies-template-default .btn.btn-mint-outline:hover, .post-template-default .btn.btn-mint-outline:hover, .page-id-1334 .btn.btn-mint-outline:hover, .single-case-study .btn.btn-mint-outline:hover, .error404 .btn.btn-mint-outline:hover{
		color: black;
		background: #D0FBE8 !important;
}
.page-id-650 .toggle_mobile, .career-template-default .toggle_mobile, .case-studies-template-default .toggle_mobile, .post-template-default .toggle_mobile, .page-id-1334 .toggle_mobile, .single-case-study .toggle_mobile, .error404 .toggle_mobile{
	   color: black;
}
.page-id-650 .dropdown_menu, .career-template-default .dropdown_menu, .case-studies-template-default .dropdown_menu, .post-template-default .dropdown_menu, .page-id-1334 .dropdown_menu, .single-case-study .dropdown_menu, .error404 .dropdown_menu{
	    box-shadow: 2px 4px 12px 0px #00000014;
}
.servicesHeading{
	max-width: 250px !important;
}
.menu ul .menu-item-type-custom {
	margin-left:36px !important;
}

.section404{
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}
.section404 p{
  font-size: 15px;
}
#OpenImgUpload {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    background: transparent;
    border: 0px;
    color: white;
}
.career_form .action_form p{
  display: flex;
  padding-bottom: 0;
}
.file_{
  display: none;
}

